FROM:https://github.com/laravel/valet/issues/994
I think your situation is fixable by running the following:

brew unlink php && brew link php@7.2 (to reset brew to be in sync with what's actually running, and prepare to run valet use below after some cleanup)
brew remove php (to get rid of the unversioned php 7.4; will reinstall below)
rm -rf /usr/local/etc/php/7.4 (to get rid of config fragments)
sudo brew services stop php@7.2 (to shut down the unused one)
valet use php@7.4 (to install the versioned @7.4 and configure it afresh, and configure it as primary)

And probably clean out old valet-plus stuff:
brew remove valet-php@7.1
brew remove valet-php@7.2
brew untap valet-php

The above did not work and got me back to 502 gateway error
Have removed all versions of php from brew with brew uninstall -- Some of them required manual removal via sudo so I wonder if thats what my problem is and I have installed some of this stuff as root

Also uninstalled nginx and dnsmasq from brew
(If you have other PHP versions installed, run brew list --formula | grep php to see which versions you should also uninstall manually.)
Did the above line but when I did a brew list they still appeared???

Have now tried a valet install - see if that works
Well it did not work but it did get rid of the 502 gateway timeout.  Now the dns is not correct so I am now trying to do a valet uninstall -force and I will then try a fresh installtion.
Well this did not work immediately so I reinstalled dnsmaq in brew. Made sure the service was running and then did another valet install with a restart of the machine in between.  Now appears to be working.

